

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="witdh=device-witch, initial-scale=1.0">
        <title>chinise restaurant</title>
        <link rel="stylesheet" href="stylerest.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <header>
         <div class="navbar">
            <nav><ul>
                    <li><a href="#home">accueil</a></li>
                    <li><a href="#menu">menu</a></li>
                    <li><a href="#contact">contact</a></li>
           </ul> 
        </nav>
    </div>
        </header>
        <div class="welcome">
            <h1>welcome to  <span> the chinese restaurant</span></h1>
            <h2>Best Quality and Tasty food</h2>

        </div>
<table border="solid">
<tr>
  <td>
    <h2>a propos</h2>
    <p>bienvunue au chinese restaurant. nous offrons une experience gastronomique unique,
        avec des plats prepares a partir d'integredients frais 
        et de haute qualite.
    </p>

  </td>
  <td> 
       <h2>evenments</h2>
       <p>rejoindrez-nous pour des soirees a theme,et d'autres evenments speciaux tout au long 
        de l'annee.
       </p>
     
</td>
  <td> <h2>specialites</h2>
    <p>notre specialites est la cuisine chinoise,avec des plats comme ramens,
        ,des dessert delicieux.
    </p>
</td>
</tr>
</table><br><br>
<h1 id="menu">our menu</h1>
<table border="solid">
    <tr id="ligne1">
<td>plats d'entrees</td>
<td>plats pricipaux</td>
<td>desserts</td>
    </tr>       
     <tr>
     <tr>
    <td><div class="ll"><img src="images (7).jpeg" alt=""> <div id="a"> <h3>ROULEAUX DE PRINTEMPS</h3> rouleaux frits ou non frits remplis de legumes,de viande ou de fruit de mer </div><div class="22"><h4>11$</h4><input type="submit" value="cammander"></div></div></td>
    <td><div class="ll"> <img src="images (16).jpeg" alt=""><div id="a"> <h3>POULET DU GENERALE TSO:</h3> <p> poulet frit enbrobe d'une sauce sucree et epices </p>  </div><div class="22"><h4>25$</h4><input type="submit" value="cammander"></div></div></td>
   <td><div class="ll"> <img src="images (25).jpeg" alt=""> <div id="a"><h3>TANGYUAN:</h3>boules de farine de riz gluant,farce sucree(sesame noir,haricots rouges, cacahuetes) </div><div class="22"><h4>5$</h4><input type="submit" value="cammander"></div> </div></td>
   
   </tr> 
    <tr>
        <td><div class="ll"><img src="images (8).jpeg" alt=""><div id="a"><H3>RAVIOLIS</H3>raviolis cuits a la vapeur ou frits avec des garnitures variees comme du porc,du poulet,ou des legumes</div><div class="22"><h4>10.5$</h4><input type="submit" value="cammander"></div></div></td>
        <td><div class="ll"><img src="images (17).jpeg" alt=""><div id="a"><h3>SAUTE DE BOUEF AU BROCLI:</h3> bouef saute avec du brocli dans une sauce savoureuse</div><div class="22"><h4>22$</h4><input type="submit" value="cammander"></div></td>
        <td><div class="ll"><img src="images (26).jpeg" alt=""><div id="a"><h3>MANGO PUDDING:</h3>mangue,lait ou creme,gelatin ou agar-agar</div><div class="22"><h4>6$</h4><input type="submit" value="cammander"></div></div></td>
    </tr>
    <tr> 
        <td><div class="ll"><img src="images (9).jpeg" alt=""><div id="a"><h3>BOUCHEES VAPEUR:</h3>une variete de petites bouchees comme les siu mai,har gow,baozi,et autres dumplings</div><div class="22"><h4>10$</h4><input type="submit" value="cammander"></div></td>
        <td><div class="ll"><img src="images (18).jpeg" alt=""><div id="a"><h3>POISSON A LA VAPEUR:</h3> souvent prpare avec du gingembre,de l'oignon vert,et de la sauce soja</div><div class="22"><h4>20$</h4><input type="submit" value="cammander"></div></td>
        <td><div class="ll"><img src="images (27).jpeg" alt=""><div id="a"><h3>DANGO CHAOMIAN:</h3>nouilles frites,fruits de saison,sirop sucre</div><div class="22"><h4>5$</h4><input type="submit" value="cammander"></div></div></td>
    </tr>
        <tr>
         <td><div class="ll"><img src="images (10).jpeg" alt=""><div id="a"><h3>SALADES CHINOISES:</h3>salade de meduse ou de concombres avec des sauces aromatiques comme  l'huile de de sesame et la sauce soja</div><div class="22"><h4>12$</h4><input type="submit" value="cammander"></div></div></td>
        <td><div class="ll"><img src="images (19).jpeg" alt=""><div id="a"><h3>  TOFU AUC CHAMPINIONS:</h3>tofu saute avec des champinions et des legumes</div><div class="22"><h4>23$</h4><input type="submit" value="cammander"></div></div></td>
        <td><div class="ll"><img src="images (28).jpeg" alt=""><div id="a"><h3>BAOZI DOUCE:</h3>pate de farine de ble,farce sucree(sesame noir,cremeanglaise,taro)</div><div class="22"><h4>3$</h4><input type="submit" value="cammander"></div></div></td>
    </tr>
        <tr>
         <td><div class="ll"><img src="images (11).jpeg" alt=""><div id="a"><h3>NOUILLES FROIDES:</h3>nouilles servies froides avec une sauce aux arachides ou aux sesames</div><div class="22"><h4>13$</h4><input type="submit" value="cammander"></div></div></td>
        <td><div class="ll"><img src="images (20).jpeg" alt=""><div id="a"><h3>RIZ FRIT:</h3>riz saute avec des legumes,des ouefs,et parfois de la viande ou des fruits de mer</div><div class="22"><h4>24$</h4><input type="submit" value="cammander"></div></div></td>
        <td><div class="ll"><img src="images (29).jpeg" alt=""><div id="a"><h3>JELLIES CHINOISES:</h3>gelatine ou agar-agar,sirops ou fruits frais,haricots rouge sucres</div><div class="22"><h4>3$</h4><input type="submit" value="cammander"></div></div></td>
    </tr>
         <tr> <td><div class="ll"><img src="images (12).jpeg" alt=""><div id="a"><h3>POULET AU SEL ET POIVRE:</h3>petits morceaux de poulets apice avec sel et poivre,parfois  accompagnes de piments</div><div class="22"><h4>10$</h4><input type="submit" value="cammander"></div></div></td>
        <td><div class="ll"><img src="images (21).jpeg" alt=""><div id="a"><h3>LEGUMES SAUTE:</h3>melange de legumes</div><div class="22"><h4>22$</h4><input type="submit" value="cammander"></div></div></td>
        <td><div class="ll"><img src="images (30).jpeg" alt=""><div id="a"><h3>GATEAU DE LUNE:</h3>farine de ble,farce sucree(haricots rouges,garines de lotus,jaunes d'ouefs sales)</div><div class="22"><h4>6$</h4><input type="submit" value="cammander"></div></div></td>
    </tr>
      <tr> <td><div class="ll"><img src="images (13).jpeg" alt=""><div id="a"><h3>CREVETTES CROUSTILLANTES:</h3>crevettes panees et frites,souvent servies avec une sauce piquante</div><div class="22"><h4>10$</h4><input type="submit" value="cammander"></div></div></td>
        <td><div class="ll"><img src="images (22).jpeg" alt=""><div id="a"><h3>CREVETTE AUX LEGUME:</h3>crevettes sautees avec des legumes dans une sauce legere</div><div class="22"><h4>21$</h4><input type="submit" value="cammander"></div></div></td>
        <td><div class="ll"><img src="images (31).jpeg" alt=""><div id="a"><h3>DANDAN DANGAO:</h3>eponge douce,creme legere,fruits divers</div><div class="22"><h4>6$</h4><input type="submit" value="cammander"></div></div></td>
    </tr>
         <tr> <td><div class="ll"><img src="images (14).jpeg" alt=""><div id="a"><h3>SOUPE</h3>soupe aux ouefs,soupe wonton,ou soupe a la tomate et aux ouefs</div><div class="22"><h4>8$</h4><input type="submit" value="cammander"></div></div></td>
        <td><div class="ll"><img src="images (23).jpeg" alt=""><div id="a"><h3>CANARD LAQUE:</h3>canard roti avec une peau croustillante,souvent servi avec des crepes et de la sauce hoisin</div><div class="22"><h4>20$</h4><input type="submit" value="cammander"></div></div></td>
        <td><div class="ll"><img src="images (32).jpeg" alt=""><div id="a"><h3>CHEESECAKE AU THE VERT(matcha cheesecake):</h3>cheesecake classique avec une touche de saveur de the vert</div><div class="22"><h4>5$</h4><input type="submit" value="cammander"></div></div></td>
    </tr>
        <tr> <td><div class="ll"><img src="images (15).jpeg" alt=""><div id="a"><h3>TOFU EPICE:</h3>brochettes de poulet ou de viande avec des epices ou marinades chinoises</div><div class="22"><h4>9$</h4><input type="submit" value="cammander"></div></div></td>
        <td><div class="ll"><img src="images (24).jpeg" alt=""><div id="a"><h3>POULET KUNG PAO:</h3>saute avec des cacahuetes,des legumes,et des piments </div><div class="22"><h4>20$</h4><input type="submit" value="cammander"></div></div></td>
        <td><div class="ll"><img src="images (33).jpeg" alt=""><div id="a"> <h3>GLACE AU LITCHI:</h3>glase cremeuse a base de litchi,un fruit populaire en chine</div><div class="22"><h4>4$</h4><input type="submit" value="cammander"></div></div></td>
    </tr>
</table>
<h1>contact</h1>
<div id="contact">
    <div class="cleft">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d783154.0521853622!2d115.73806239970186!3d39.937016110044326!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x35f05296e7142cb9%3A0xb9625620af0fa98a!2zUMOpa2luLCBDaGluZQ!5e0!3m2!1sfr!2sdz!4v1714935104245!5m2!1sfr!2sdz" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<iframe src="" frameborder="0">

</iframe>
    </div>

    <div class="cright">
        <h2>contact us</h2>
<form  method="get" action="traitement.php">

    adresse email:
    <input class="hii" type="email"><br>
    votre message:
    <input class="hii" type="text">

</form>
    </div>
</div>
<footer>
<div class="pages">
    <ul>
    <li><a href="#"><i class="fa-brands fa-facebook">CHINISE restaurant</i></a></li>
    <li><a href="#"><i class="fa-brands fa-whatsapp">0672531584</i></a></li>
    <li> <a href="#"><i class="fa-brands fa-instagram">CHINISE-restaurant</i></a></li> </ul>
</div>
<div class="place">
   <h2>notre adresse:</h2> 
   <p>CHENGDU,PEKIN,CHINA</p>
</div>
</footer>
  </body>
</html>
